# LokalAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lokalassignment/applokal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokalassignment/applokal/adapter/: JobPagingAdapter.kt  JobViewAdapter.kt
app/src/main/java/com/lokalassignment/applokal/data/: JobsDatabase.kt
app/src/main/java/com/lokalassignment/applokal/models/: APIResponse.kt  JobDetail.kt  JobEntity.kt
app/src/main/java/com/lokalassignment/applokal/retrofit/: RetrofitInstance.kt
app/src/main/java/com/lokalassignment/applokal/ui/: MainActivity.kt
app/src/main/java/com/lokalassignment/applokal/ui/fragments/: BookmarksFragment.kt  JobsFragment.kt  ViewJobFragment.kt
app/src/main/java/com/lokalassignment/applokal/util/: JobDAO.kt  JobPagingSource.kt  JobsAPI.kt
app/src/main/java/com/lokalassignment/applokal/viewmodel/: JobViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: bookmark_selector.xml  round_currency_rupee_24.xml  round_location_on_24.xml  sharp_bookmark_added_24.xml  view_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_job_view.xml  fragment_jobs.xml  job_item_layout.xml  list_load_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lokalassignment/applokal/: ExampleUnitTest.kt
demo/outputs/apk/androidTest/debug/: output-metadata.json
demo/outputs/logs/: manifest-merger-debug-report.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
